# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: back_end
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/UWO/3307/webDesign/back_end/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target back_end


#############################################
# Order-only phony target for back_end

build cmake_object_order_depends_target_back_end: phony || .

build CMakeFiles/back_end.dir/main.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/main.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/sqlite/sqlite3.c.obj: C_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/sqlite/sqlite3.c || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\sqlite\sqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\sqlite

build CMakeFiles/back_end.dir/inventory.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/inventory.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\inventory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/stock.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/stock.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\stock.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/notify.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/notify.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\notify.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/employee.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/employee.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\employee.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/manager.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/manager.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/drink.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/drink.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\drink.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/drinkFactory.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/drinkFactory.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\drinkFactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/food.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/food.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\food.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/foodFactory.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/foodFactory.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\foodFactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/fruit.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/fruit.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\fruit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/fruitFactory.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/fruitFactory.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\fruitFactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/report.cpp.obj: CXX_COMPILER__back_end_unscanned_Release C$:/UWO/3307/webDesign/back_end/report.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\report.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/UWO/3307/webDesign/back_end/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir


# =============================================================================
# Link build statements for EXECUTABLE target back_end


#############################################
# Link the executable back_end.exe

build back_end.exe: CXX_EXECUTABLE_LINKER__back_end_Release CMakeFiles/back_end.dir/main.cpp.obj CMakeFiles/back_end.dir/sqlite/sqlite3.c.obj CMakeFiles/back_end.dir/inventory.cpp.obj CMakeFiles/back_end.dir/stock.cpp.obj CMakeFiles/back_end.dir/notify.cpp.obj CMakeFiles/back_end.dir/employee.cpp.obj CMakeFiles/back_end.dir/manager.cpp.obj CMakeFiles/back_end.dir/drink.cpp.obj CMakeFiles/back_end.dir/drinkFactory.cpp.obj CMakeFiles/back_end.dir/food.cpp.obj CMakeFiles/back_end.dir/foodFactory.cpp.obj CMakeFiles/back_end.dir/fruit.cpp.obj CMakeFiles/back_end.dir/fruitFactory.cpp.obj CMakeFiles/back_end.dir/report.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\back_end.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = back_end.exe
  TARGET_IMPLIB = libback_end.dll.a
  TARGET_PDB = back_end.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UWO\3307\webDesign\back_end\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UWO\3307\webDesign\back_end\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UWO\3307\webDesign\back_end -BC:\UWO\3307\webDesign\back_end\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build back_end: phony back_end.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UWO/3307/webDesign/back_end/cmake-build-release

build all: phony back_end.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/UWO/3307/webDesign/back_end/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/UWO/3307/webDesign/back_end/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
